<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transcript"

    tools:context=".FinishActivity">

    <TextView
        android:id="@+id/reportCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="Report Card"
        android:textColor="@color/reportColor"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/socializing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Socializing"
        android:textColor="@color/reportColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/socialGrade"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportCard" />

    <TextView
        android:id="@+id/academics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Academics"
        android:textColor="@color/reportColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/socializing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/socializing"
        app:layout_constraintTop_toBottomOf="@+id/socializing" />

    <TextView
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Health"
        android:textColor="@color/reportColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/academics"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="@+id/academics"
        app:layout_constraintTop_toBottomOf="@+id/academics" />

    <TextView
        android:id="@+id/socialGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="A+"
        android:textColor="@color/reportColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportCard" />

    <TextView
        android:id="@+id/academicGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="A+"
        android:textColor="@color/reportColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/socialGrade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/socialGrade"
        app:layout_constraintTop_toBottomOf="@+id/socialGrade" />

    <TextView
        android:id="@+id/healthGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="A+"
        android:textColor="@color/reportColor"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/academicGrade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/academicGrade"
        app:layout_constraintTop_toBottomOf="@+id/academicGrade"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>