<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionScreen">
    android:onClick="screenTapped">

    <ImageView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="315dp"
        android:layout_marginRight="315dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/food" />

    <ImageView
        android:id="@+id/friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/social" />

    <ImageView
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/book"
        tools:layout_editor_absoluteY="157dp" />

    <ImageView
        android:id="@+id/engineer"
        android:layout_width="291dp"
        android:layout_height="515dp"
        app:srcCompat="@drawable/student"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE CARE OF YOUR ENGINEER"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE CARE OF YOURSELF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/studyInstruct"
        android:layout_width="249dp"
        android:layout_height="42dp"
        android:text="Click on the books to study and increase your academic percentage"
        app:layout_constraintBottom_toTopOf="@+id/socialInstruct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/socialInstruct"
        android:layout_width="249dp"
        android:layout_height="42dp"
        android:text="Click on your friends to socialize and increase your social percentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/friend"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/healthInstruct"
        android:layout_width="249dp"
        android:layout_height="42dp"
        android:text="Click on the food to eat and increase your health percentage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/food"
        app:layout_constraintTop_toBottomOf="@+id/socialInstruct"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/instruct"
        android:layout_width="176dp"
        android:layout_height="118dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Try and keep you and your engineers academic, social, and health percentages as high as possible throughout the semester"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthInstruct"
        app:layout_constraintVertical_bias="0.401" />
</androidx.constraintlayout.widget.ConstraintLayout>