<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FinishActivity">

    <ImageView
        android:id="@+id/clipboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/transcript" />

    <TextView
        android:id="@+id/reportCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:text="Report Card"
        android:textColor="@color/reportColor"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/clipboard"
        app:layout_constraintEnd_toEndOf="@+id/clipboard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/clipboard"
        app:layout_constraintTop_toTopOf="@+id/clipboard"
        app:layout_constraintVertical_bias="0.372" />

    <TextView
        android:id="@+id/socializing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="40dp"
        android:text="Socializing"
        android:textColor="@color/reportColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/socialGrade"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="@+id/clipboard"
        app:layout_constraintTop_toBottomOf="@+id/reportCard" />

    <TextView
        android:id="@+id/academics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Academics"
        android:textColor="@color/reportColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/socializing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/socializing"
        app:layout_constraintTop_toBottomOf="@+id/socializing" />

    <TextView
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Health"
        android:textColor="@color/reportColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/academics"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="@+id/academics"
        app:layout_constraintTop_toBottomOf="@+id/academics" />

    <TextView
        android:id="@+id/socialGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="A+"
        android:textColor="@color/reportColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/clipboard"
        app:layout_constraintTop_toBottomOf="@+id/reportCard" />

    <TextView
        android:id="@+id/academicGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="A+"
        android:textColor="@color/reportColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/socialGrade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/socialGrade"
        app:layout_constraintTop_toBottomOf="@+id/socialGrade" />

    <TextView
        android:id="@+id/healthGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="210dp"
        android:text="A+"
        android:textColor="@color/reportColor"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/clipboard"
        app:layout_constraintEnd_toEndOf="@+id/academicGrade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/academicGrade"
        app:layout_constraintTop_toBottomOf="@+id/academicGrade"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>