<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionScreen">

    <ImageView
        android:id="@+id/book"
        android:layout_width="41dp"
        android:layout_height="0dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toStartOf="@+id/studyInstruct"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="@+id/book"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/book"
        app:layout_constraintTop_toBottomOf="@+id/book"
        app:srcCompat="@drawable/social" />

    <ImageView
        android:id="@+id/food"
        android:layout_width="41dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="@+id/friend"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/friend"
        app:layout_constraintTop_toBottomOf="@+id/friend"
        app:srcCompat="@drawable/food" />

    <ImageView
        android:id="@+id/engineer"
        android:layout_width="209dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/instruct"
        app:layout_constraintTop_toBottomOf="@+id/healthInstruct"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/student" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TAKE CARE OF YOUR ENGINEER"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TAKE CARE OF YOURSELF"
        app:layout_constraintBottom_toTopOf="@+id/book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/studyInstruct"
        android:layout_width="252dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Click on the books to study and increase your academic percentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/socialInstruct"
        android:layout_width="249dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:text="Click on your friends to socialize and increase your social percentage"
        app:layout_constraintEnd_toEndOf="@+id/studyInstruct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/studyInstruct"
        app:layout_constraintTop_toBottomOf="@+id/studyInstruct" />

    <TextView
        android:id="@+id/healthInstruct"
        android:layout_width="249dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:text="Click on the food to eat and increase your health percentage"
        app:layout_constraintEnd_toEndOf="@+id/socialInstruct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/socialInstruct"
        app:layout_constraintTop_toBottomOf="@+id/socialInstruct" />

    <TextView
        android:id="@+id/instruct"
        android:layout_width="227dp"
        android:layout_height="89dp"
        android:layout_marginBottom="124dp"
        android:text="Try and keep you and your engineers academic, social, and health percentages as high as possible throughout the semester. TAP TO CONTINUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthInstruct"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
